[tox]
envlist = py26,py27

[testenv]
deps =
    coverage
    sphinx
    twisted
commands =
    coverage run \
        {envdir}/bin/trial --temp-directory={envdir}/_trial txyoga
    coverage report --show-missing
    coverage html --directory {envdir}/coverage

    twistd --pidfile {envdir}/tutorial.pid --logfile {envdir}/tutorial.log \
        web --path={toxinidir}/docs/tutorial
    sphinx-build -b doctest docs {envdir}/built_docs/html
    python -c 'import os, signal; \
               pidfile = {envdir} + "/tutorial.pid"; \
               pid = int(open(pidfile).read()); \
               os.kill(pid, signal.SIGTERM); \
               os.unlink(pidfile)'

    sphinx-build -b html docs {envdir}/built_docs/html
setenv =
    PYTHONPATH = docs
