[tox]
envlist = py26,py27

[testenv]
deps =
    coverage
    twisted
commands=coverage run --source=txyoga --branch {envdir}/bin/trial --temp-directory={envdir}/.trial txyoga
         coverage report -m


