/* Utility classes */

.rounded (@radius: 5px) {
    -moz-border-radius: @radius;
    -webkit-border-radius: @radius;
    border-radius: @radius;
}

.gradient (@start, @end) {
  background-color: @start;
  background: linear-gradient(@start, @end); /* We can all dream right? */
  background: -moz-linear-gradient(top, @start, @end); /* FF */
  -pie-background: linear-gradient(@start, @end);
  background: -webkit-gradient(linear, left top, left bottom, 
                               color-stop(0, @start),
                               color-stop(1, @end));
}

.box_shadow (@color: black, @blur: 1px) {
  -moz-box-shadow: 0px 0px @blur @color; /* FF3.5+ */
  -webkit-box-shadow: 0px 0px @blur @color; /* Saf3.0+, Chrome */
  box-shadow: 0px 0px @blur @color; /* Opera 10.5, IE 9 */
}

/* UGLY HACK: Browsers that don't understand html5 tags render them wrong */
section, article, aside, header, footer, nav, dialog, figure {
  display: block;
}

.inset {
  text-shadow:#fff 0px 1px 0, #000 0 -1px 0;
}

.heading(@fontSize: 24px, @lineHeight: 2) {
  font-weight: bold;
  font-size: @fontSize;
  line-height: @lineHeight*@fontSize;
}

.insetHeading(@fontSize: 48px, @lineHeight: 2) {
  .inset;
  .heading(@fontSize, @lineHeight);
  color: @darkTeal;
}
